<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="купить текстиль для дома, каталог домашнего текстиля, домашний текстиль интернет, постельный текстиль купить, 
        магазин текстиль для дома, текстиль для дома интернет,текстиль для дома интернет магазин, текстиль для дома москва, домашний текстиль сайт, 
        дом текстиль постельное, уютный дом текстиль, текстиль для дома каталог, итальянский текстиль для дома, текстиль 
        для дома постельные принадлежности, домашний текстиль интернет магазин, интернет магазин постельный, подушки одеяла 
        купить, постель делюкс, постельные принадлежности купить Москва, купить постельный комплект, одеяла пледы, элитный текстиль для дома."/>
    <meta name="description" content="интернет магазин текстиля и постельных принадлежностей для дома купить, каталог домашнего текстиля"/>
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/css-stars.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<title>Текстиль для дома купить в интернет магазине Стиль комфорта</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <div class="wrap">
	   <div class="header">
           <div class="container">
                <div class="header-top">
                    <a class="logo">
                        <img src="img/logo.jpg">
                        <h6>Текстиль для дома и постельные принадлежности интернет магазин</h6>
                    </a>
                    <div class="contacts">
                        <a href="tel:+74993912609">+7 (499) 391-26-09</a>  
                        <a href="tel:+79037336311">+7 (903) 733-63-11</a>  
                        <button class="btn-violet" id="callback">Заказать звонок</button>
                        <div class="callback_form">
                            <form action="" method="post">
                                <div>
                                    <input type="text" placeholder="Ваше имя">
                                    <input type="tel" id="callback_phone" placeholder="Контактный телефон">
                                    <button class="btn-violet">Отправить</button>
                                    <a class="callback_close"><img src="img/close.gif"></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="basket">
                        <button class="btn-violet"><span>12</span></button>
                        <p>Корзина <br> На сумму 12 345 р.</p>
                    </div>
                    <div class="menuToggle"><img src="img/menuToggle.png"></div>
                       
                </div> <!--end header-top-->
                <hr>
                <div class="header-menu">
                    <ul>
                        <li><a href="#">О магазине</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Бренды</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                    <form>
                        <input type="search" placeholder="Поиск...">
                        <button class="btn-violet"></button>
                    </form>
                </div> <!--end header-menu-->
            </div>
        </div>  
        <!--Слайдер, карусель, баннеры-->
        <div class="slider">
            <div class="container">
                <div class="owl-carousel">
                    <div class="banner"><img src="img/banners/banner1.jpg"></div>
                    <div class="banner"><img src="img/banners/11.jpg"></div>
                    <div class="banner"><img src="img/banners/22.jpg"></div>
                    <div class="banner"><img src="img/banners/33.jpg"></div>
                    <div class="banner"><img src="img/banners/44.jpg"></div>
                    <div class="banner"><img src="img/banners/55.jpg"></div>
                </div>    
            </div>
        </div> 
        <!--Основная часть-->
        <div class="content">
            <div class="container">
                <div class="main">
                    <!--Левая колонка-->
                    <div class="leftcol">
                        <div class="categories">
                            <h2>Категории</h2>
                                <input class="hide" id="cat-1" type="checkbox">
                                <label for="cat-1">Спецпредложения Скидки</label>
                                    <ul>
                                        <li><a href="#">Скидка 1</a></li>
                                        <li><a href="#">Скидка 2</a></li>
                                        <li><a href="#">Скидка 3</a></li>
                                        <li><a href="#">Скидка 4</a></li>
                                    </ul>
                                <input class="hide" id="cat-2" type="checkbox">
                                <label for="cat-2">Постельное белье</label>
                                    <ul>
                                        <li><a href="#">Постельное белье элитное</a></li>
                                        <li><a href="#">Постельное белье с покрывалом</a></li>
                                        <li><a href="#">Постельное белье Сатин</a></li>
                                        <li><a href="#">Постельное белье Перкаль</a></li>
                                    </ul>
                                <input class="hide" id="cat-3" type="checkbox">
                                <label for="cat-3">Покрывала</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                <input class="hide" id="cat-4" type="checkbox">
                                <label for="cat-4">Ванна</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                <input class="hide" id="cat-5" type="checkbox">
                                <label for="cat-5">Домашняя одежда</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                <input class="hide" id="cat-6" type="checkbox">
                                <label for="cat-6">Подушки и одеяла комплект</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                <input class="hide" id="cat-7" type="checkbox">
                                <label for="cat-7">Одеяла</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>   
                                <input class="hide" id="cat-8" type="checkbox">
                                <label for="cat-8">Подушки</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul> 
                                <input class="hide" id="cat-9" type="checkbox">
                                <label for="cat-9">Матрасы, наматрасники</label>
                                    <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul> 
                                <input class="hide" id="cat-10" type="checkbox">
                                <label for="cat-10">Детский текстиль</label>
                                    <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul> 
                                <input class="hide" id="cat-11" type="checkbox">
                                <label for="cat-11">Кухня</label>
                                    <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul> 
                                <input class="hide" id="cat-12" type="checkbox">
                                <label for="cat-12">Готовые шторы и тюль</label>
                                    <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul> 
                                <input class="hide" id="cat-13" type="checkbox">
                                <label for="cat-13">Свадебные подарки</label>
                                    <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul> 
                                <input class="hide" id="cat-14" type="checkbox">
                                <label for="cat-14">Керамика</label>
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul> 
                                <input class="hide" id="cat-15" type="checkbox">
                                <label for="cat-15">Новогодние товары</label>
                                    <ul>
                                        <li><a href="#">Новогодние скатерти</a></li>
                                        <li><a href="#">Новогодние полотенца</a></li>
                                        <li><a href="#">Новогодние фартуки</a></li>
                                        <li><a href="#">Новогодние шторы</a></li>
                                    </ul> 
                        </div> <!--end categories-->
                        <div class="novelty">
                            <h2>Новинки</h2>
                            <a href="#" class="novelty-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                            <a href="#" class="novelty-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                            <a href="#" class="novelty-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                            <a href="#" class="novelty-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                        </div>
                        <div class="discount">
                            <h2>Скидки</h2>
                            <a href="#" class="discount-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                            <a href="#" class="discount-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                            <a href="#" class="discount-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                            <a href="#" class="discount-item">
                                <img src="img/novelty.jpg">
                                <p>Недорогое постельное белье с покрывалом для спальни </p>
                            </a>
                        </div>
                        <div class="ideas">
                            <h2>Идеи подарков</h2>
                            <a href="#" class="idea-item">
                                <img src="img/idea.jpg">
                                <p>Подарок на свадьбу молодоженам Италия</p>
                            </a>
                            <a href="#" class="idea-item">
                                <img src="img/idea.jpg">
                                <p>Подарок на свадьбу молодоженам Италия</p>
                            </a>
                            <a href="#" class="idea-item">
                                <img src="img/idea.jpg">
                                <p>Подарок на свадьбу молодоженам Италия</p>
                            </a>
                            <a href="#" class="idea-item">
                                <img src="img/idea.jpg">
                                <p>Подарок на свадьбу молодоженам Италия</p>
                            </a>
                        </div>
                        <div class="article">
                            <h2>Популярные статьи</h2>
                            <a href="#" class="article-item">
                                <span>25 мая</span>
                                <p>Элитное постельное белье</p>
                            </a>
                            <a href="#" class="article-item">
                                <span>25 мая</span>
                                <p>Элитное постельное белье</p>
                            </a>
                            <a href="#" class="article-item">
                                <span>25 мая</span>
                                <p>Элитное постельное белье</p>
                            </a>
                            <a href="#" class="article-item">
                                <span>25 мая</span>
                                <p>Элитное постельное белье</p>
                            </a>
                        </div>     
                        <div class="social social-leftcol">
                            <p>Подписывайтесь на наши группы в социальных сетях</p>
                            <a class="social-link" title="Вконтакте" href="https://vk.com/stikomforta"></a>
                            <a class="social-link" title="Instagram" href="https://www.instagram.com/stilkomfortaru/"></a>
                            <a class="social-link" title="Facebook" href="www.facebook.com/stilkomforta.ru/"></a>
                            <a class="social-link" title="Google Plus" href="https://plus.google.com/116220207956470808514"></a>
                        </div>
                    </div> <!--end leftcol-->
                    <!--Центральная колонка-->
                    <div class="centercol">
                        <div class="breadcrumbs">
                            <a href="">Главная</a>
                            <a href="">Постельное белье</a>
                            <a href="">Набор постельного белья с покрывалом Susana розовое</a>
                        </div> 
                    <!--Карточка товара-->
                        <div class="product_card">
                            <h2>Постельное белье сатин 005А</h2>
                            <form action="" method="post">
                            <div class="product_item">
                                <div class="image">
                                    <a href="img/satin005A.jpg" data-fancybox="group2">
                                        <img src="img/satin005A.jpg"></a>
                                    <a href="img/satin005A-small.jpg" data-fancybox="group2">
                                        <img src="img/satin005A-small.jpg"></a>
                                    <a href="img/satin005A-small.jpg" data-fancybox="group2">
                                        <img src="img/satin005A-small.jpg"></a>
                                    <a href="img/satin005A-small.jpg" data-fancybox="group2">
                                        <img src="img/satin005A-small.jpg"></a>
                                </div>
                                <div class="description">
                                    <div class="rate"><img src="img/rate.png"></div>
                                    <p class="factory">Производитель: IFF Текстиль</p>
                                    <select class="choice" required>
                                        <option disabled selected>Выберите</option>
                                        <option>1,5 спальное</option>
                                        <option>2-х спальное</option>
                                        <option>Евро</option>
                                        <option>Семейное</option>
                                    </select> 
                                    <p class="price">Цена: <span>10 020 руб.</span></p>
                                    <p class="stock">Количество на складе: <span>34</span></p>
                                    <input type="number" min="1" value="1">
                                    <button class="btn-violet">В корзину</button>
                                </div>
                                <div class="tabs">
                                    <input id="tab1" type="radio" name="tabs" checked>
                                    <label for="tab1" title="Вкладка 1">Характеристики</label>
                                    <input id="tab2" type="radio" name="tabs">
                                    <label for="tab2" title="Вкладка 2">Сопутствующие товары</label>
                                    <input id="tab3" type="radio" name="tabs">
                                    <label for="tab3" title="Вкладка 3">Отзывы</label>
                                    <section id="content-tab1">
                                        <p class="violet" style="margin-top:0;">Постельное белье сатин - комфорт без ограничений!</p>
                                        <p>Современного дизайна постельное белье из сатина привнесет в Вашу спальную 
                                            комнату уюта, а спокойные цвета помогут расслабиться и отдохнуть. Постельное 
                                            белье сатин данной коллекционной линии Вы узнаете по шёлковому блеску, 
                                            плотности и нежности ткани, его отменное качество не оставить равнодушным 
                                            ни одного потребителя. Ткань сатин необычайно приятна на ощупь, а яркие 
                                            краски не изменятся даже после множества стирок. В дизайне используется 
                                            два вида ткани основной и компаньон. Для того, что бы купить постельное 
                                            белье сатин интернет магазине Вы можете позвонить нам по телефону, указанному 
                                            вверху страницы либо оформить заказ через сайт. В случае самостоятельного 
                                            заказа мы свяжемся с Вами и уточним дополнительную информацию и удобное 
                                            время и место доставки.</p>
                                        <p class="violet">Купить постельное белье сатин в нашем интернет магазине Stilkomforta можно через корзину на сайте или позвонив нам по телефонам  Москва +7 499 391 26 09, +7 903 733 63 11</p>
                                        <p class="bold">Описание:</p>
                                        <p>Состав: 100% хлопок сатин, устойчивая печать<br>
                                        <p class="bold">Размерный ряд:</p>
                                        <p><span>1.5 спальное:</span><br>
                                            Пододеяльник: 150х210 1шт.<br>
                                            Простыня: 150х220 1шт.<br>
                                            Наволочка: 70х70 2шт.<br>
                                            <span>2-х спальное</span>:<br>
                                            Пододеяльник: 180х215 1шт.<br>
                                            Простыня: 200х220 1шт.<br>
                                            Наволочка: 50х70+5 2шт.<br>
                                            Наволочка: 70х70+5 2шт.<br>
                                            <span>Евро:</span><br>
                                            Пододеяльник: 200х220 1шт.<br>
                                            Простыня: 230х250 1шт.<br>
                                            Наволочка: 50х70+5 2шт.<br>
                                            Наволочка: 70х70+5 2шт.<br>
                                            <span>Семейное:</span><br>
                                            Пододеяльник: 150х210 2шт.<br>
                                            Простыня: 230х250 1шт.<br>
                                            Наволочка: 50х70+5 2шт.<br>
                                            Наволочка: 70х70+5 2шт.<br>
                                            Постельное белье сатин поставляется в сумке ПВХ</p>
                                        <p class="violet">Особенности ткани сатин.</p>
                                        <p>- производится из 100% хлопковой ткани,<br>
                                            - тончайшая пряжа, имеет атласное переплетение нитей<br>
                                            - скрученная нить, что предает ткани особую гладкость и шелковистость<br>
                                            - ткань не электризуется<br> 
                                            - пропускает воздух, ткань имеет способность дышать<br>
                                            - практически не мнется после стирок, белье можно не гладить<br>
                                            - высококачественные устойчивые красители<br>
                                            - не линяет и сохраняет свой цвет долгие годы<br>
                                            - не образует катышков</p>
                                    </section>  
                                    <section id="content-tab2">
                                        <div class="products">    
                                            <div class="block-item">
                                                <a href=""><img class="image" src="img/goods.jpg"></a>
                                                <p>Набор постельного белья с покрывалом Суса розовое</p>
                                                <img class="rate" src="img/rate.png">
                                                <span>10 020 р.</span>
                                                <button class="btn-violet">В корзину</button>
                                                <a href="#">Подробнее</a>
                                            </div>
                                            <div class="block-item">
                                                <a href=""><img class="image" src="img/goods.jpg"></a>
                                                <p>Набор постельного белья с покрывалом Суса розовое</p>
                                                <img class="rate" src="img/rate.png">
                                                <span>10 020 р.</span>
                                                <button class="btn-violet">В корзину</button>
                                                <a href="#">Подробнее</a>
                                            </div>
                                            <div class="block-item">
                                                <a href=""><img class="image" src="img/goods.jpg"></a>
                                                <p>Набор постельного белья с покрывалом Суса розовое</p>
                                                <img class="rate" src="img/rate.png">
                                                <span>10 020 р.</span>
                                                <button class="btn-violet">В корзину</button>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>    
                                    </section> 
                                    <section id="content-tab3">
                                        <div class="review">
                                            <h2>Отзывы</h2>
                                            <p>Оставить отзыв</p>
                                            <form action="" method="post">
                                                <input type="text" placeholder="Ваше имя">
                                                <input type="text" placeholder="E-mail">
                                                <textarea placeholder="Текст комментария"></textarea>
                                                <p style="margin-bottom: 0;">Оценка для товара</p>
                                                <select id="rate">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                                <button class="btn-violet">Отправить</button>
                                            </form>
                                        </div>
                                    </section> 
                                </div>
                            </div>
                            </form>    
                        </div><!--end product_card-->
                    </div><!--end centercol-->
                </div>
            </div>
            <div class="empty"></div>   
        </div>  
        <!--Подвал-->
        <div class="footer">
			<div class="container">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">О магазине</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">размеры и ткани</a></li>
                        <li><a href="#">статьи</a></li>
                        <li><a href="#">карта сайта</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">доставка и оплата</a></li>
                        <li><a href="#">обмен возврат</a></li>
                        <li><a href="#">отказ</a></li>
                    </ul>
                </div>
                <div class="custom">
                    <a href="#"><img src="img/counter1.jpg"></a>
                    <a href="#"><img src="img/counter2.jpg"></a>
                    <a href="#"><img src="img/counter3.jpg"></a>
                    <a href="#"><img src="img/counter4.jpg"></a>
                    <a href="#"><img src="img/counter5.jpg"></a>
                </div>
                <div class="social">
                    <a title="Google Plus" href="https://share.yandex.net/go.xml?service=gplus&url=http%3A%2F%2Fstilkomforta.ru%2F&title=%D0%A1%D1%82%D0%B8%D0%BB%D1%8C%20%D0%9A%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8F."></a>
                    <a title="Twitter" href="https://share.yandex.net/go.xml?service=twitter&url=http%3A%2F%2Fstilkomforta.ru%2F&title=%D0%A1%D1%82%D0%B8%D0%BB%D1%8C%20%D0%9A%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8F."></a>
                    <a title="Отправить письмо на e-mail" href="mailto:"></a>
                    <a title="Facebook" href="https://share.yandex.net/go.xml?service=facebook&url=http%3A%2F%2Fstilkomforta.ru%2F&title=%D0%A1%D1%82%D0%B8%D0%BB%D1%8C%20%D0%9A%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8F."></a>
                    <a title="Вконтакте" href="https://share.yandex.net/go.xml?service=vkontakte&url=http%3A%2F%2Fstilkomforta.ru%2F&title=%D0%A1%D1%82%D0%B8%D0%BB%D1%8C%20%D0%9A%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8F."></a>
                    <a title="Мой Мир" href="https://share.yandex.net/go.xml?service=moimir&url=http%3A%2F%2Fstilkomforta.ru%2F&title=%D0%A1%D1%82%D0%B8%D0%BB%D1%8C%20%D0%9A%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8F."></a>
                </div>
                <form action="" method="post">
                    <div class="subscribe">
                        <button>Подписаться на новости</button>
                        <input type="text" placeholder="Ваш E-mail">
                    </div>
                </form>    
                <div class="copy">
                    &copy; Стиль Комфорта. Все права защищены. 
                    <a href="#">Дизайн сайта art-len.ru</a>
                </div>
            </div>
        </div>		
	</div>
<script src="js/jquery-3.2.1.min.js"></script>  
<script src="js/owl.carousel.min.js"></script>  
<script src="js/jquery.maskedinput.min.js"></script>   
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/jquery.barrating.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>	